/******************************************************************************
  Copyright 2016 KNUPATH
  All rights reserved.
  KnuPath Proprietary and Confidential

  File: kernel.knucpp

  Description: Kernel code for KPI Adder example. Kernel:adder will add all elements
  received from host

******************************************************************************/
#include <kpi/kpi_kernel.h>

extern "C" __knu_kernel
void adder()
{

  int recv = 0;
  int total = 0;

  while ( 1 )
  {
    KPI_Recv(&recv, 1);
    total += recv;
		// KPI_Physical_ID() returns IDR contents of tDSP. This field isn't used.
	  KPI_Send_Host(&total, 1, KPI_Physical_ID());
  }

}
